# Yodi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajit/yodi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/yodi/Adapters/: DietAdapter.java  OptionsAdapter.java  YogaListAdapter.java
app/src/main/java/com/ajit/yodi/Admin/: AddYoga.java  YHelper.java
app/src/main/java/com/ajit/yodi/Dashboard/: MainActivity.java  Options.java
app/src/main/java/com/ajit/yodi/Fragments/Diet/: DietFragment.java
app/src/main/java/com/ajit/yodi/Fragments/Settings/: AboutUs.java  Profile.java  (+1 more)
app/src/main/java/com/ajit/yodi/Interface/: ItemClickListener.java
app/src/main/java/com/ajit/yodi/Login/: LoginPage.java  UserHelperClass.java
app/src/main/java/com/ajit/yodi/Model/: DietModel.java  POption.java  SessionManager.java  YogaModel.java
app/src/main/java/com/ajit/yodi/SplashScreen/: OpeningScreen.java
app/src/main/res/drawable/: admin_btns.xml  admin_dashboard.xml  admin_head.xml  admin_login.xml  admin_login_option.xml  admin_login_page.xml  bottom_sheet_profile.xml  btn.xml  continue_with_otp.xml  diet_btn_one.xml  diet_btn_two.xml  diet_img.xml  diet_indicator.xml  dont_diet.xml  dos_diet.xml  edit_details.xml  gmail_login_option.xml  gmail_mobile.xml  ic_about_us.xml  ic_add.xml  ic_add_photo.xml  ic_admin.xml  ic_background.xml  ic_baseline_add_photo.xml  ic_baseline_clear.xml  ic_baseline_right.xml  ic_delete.xml  ic_diet_bnav.xml  ic_dieto_bnav.xml  ic_email.xml  ic_info.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_otp.xml  ic_person.xml  ic_phone.xml  ic_phone_android.xml  ic_privacy_policy.xml  ic_profile.xml  ic_profile_logo.xml  (+20 more)
app/src/main/res/layout/: activity_about_us.xml  activity_gmail_mobile_no.xml  activity_gmail_mobile_o_t_p.xml  activity_google_login.xml  activity_login_page.xml  activity_main.xml  activity_mobile_number_login.xml  activity_opening_screen.xml  activity_otp_login.xml  activity_problem_options.xml  activity_profile.xml  activity_update_yoga.xml  activity_user_details.xml  activity_yoga_data.xml  activity_yoga_view.xml  diet_donts.xml  diet_dos.xml  donts_head.xml  fragment_diet.xml  fragment_setting.xml  fragment_yoga.xml  option_menu.xml  yoga_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/values/strings/: strings.xml
app/src/main/res/values/themes/: themes.xml
app/src/test/java/com/ajit/yodi/: ExampleUnitTest.java
(+9 files in other folders)
