plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ajit.yodi'
    compileSdk 34

    defaultConfig {
        applicationId "com.ajit.yodi"
        minSdk 19
        multiDexEnabled true
        targetSdkVersion 34
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'java.base:java.io'
    /* Additional Dependencies */
    // Country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    //OTP pin view design
    implementation 'com.chaos.view:pinview:1.4.3'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    // Realtime database
    implementation 'com.google.firebase:firebase-database:20.2.2'
    // GIF Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // Glide Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Bottom Navigation Bar
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}