<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login.LoginPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:src="@drawable/ic_yoga_open" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/amaranth"
                    android:gravity="center_vertical"
                    android:text="@string/login_head"
                    android:textColor="#5DD115"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/mobile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/continue_with_otp"
                    android:fontFamily="@font/actor"
                    android:gravity="center_vertical|center"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/continue_with_mobile_number"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    app:drawableLeftCompat="@drawable/ic_otp" />

                <LinearLayout
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/or_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/amaranth"
                        android:text="OR"
                        android:textColor="#ECE5E5"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/or_line" />

                </LinearLayout>

                <TextView
                    android:id="@+id/google_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gmail_login_option"
                    android:fontFamily="@font/actor"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/sign_in_with_gmail"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:drawableLeftCompat="@drawable/ic_google" />


<!--                <TextView-->
<!--                    android:id="@+id/admin_login_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/admin_login_option"-->
<!--                    android:fontFamily="@font/actor"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="2dp"-->
<!--                    android:text="Admin Login"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    app:drawableLeftCompat="@drawable/admin_login_page" />-->

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
