<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="20dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dos_diet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/dos_diet">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dos_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/chineese_food"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/round_image_view"
                app:strokeColor="@color/black"
                app:strokeWidth="5dp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dos_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Green Leafy Vegetables"
                    android:fontFamily="@font/actor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dos_subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="Large meals may cause more dramatic drops in blood pressure, as your body works harder to digest larger meals"
                    android:textColor="#FF0000"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

</LinearLayout>

    <!--            <ImageView-->
    <!--                android:id="@+id/dos_img"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="center_horizontal|center_vertical"-->
    <!--                android:src="@drawable/milk"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:background="@drawable/diet_img"/>-->