<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Diet.DietFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/belgrano"
        android:text="Yodi's Diet Tips"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/diet_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/actor"
        android:gravity="center_vertical|center_horizontal"
        android:text="Asthma"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diet_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>


</LinearLayout>